html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Urbanist", sans-serif;
}
:root {
  /*Custom Color Properties*/
  --blue: hsl(227, 63%, 27%);
  --yellow: #faf6d3;
  --gray: #aa9898;
  --black: #fffff;
  --white: #ffff;
  --pink: #fbdddd;
  --indigo: #171140;
  --gray-blue: #40587b;

  --link-underline-padding: 0.5em;

  /*Typography*/
  --h1: 10rem;
  --h2: 8rem;
  --h3: 3rem;
  --h4: 2rem;
  --h5: 1rem;
}

.warm {
  --primary: var(--yellow);
  --primary-shader: var(--gray);
  --primary-fontcolor: var(--black);
  --primary-secondary: var(--white);
  --primary-card: var(--pink);
}

.cool {
  --primary: var(--blue);
  --primary-shader: var(--gray);
  --primary-fontcolor: var(--white);
  --primary-secondary: var(--gray-blue);
  --primary-card: var(--indigo);
}

h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary);
}

li {
  float: left;
  margin-left: 2.474rem;
  font-size: var(--h3);
  display: block;
  text-align: center;
  color: var(--primary-fontcolor);
  background: linear-gradient(currentColor 0 0) bottom left/
    var(--underline-width, 0%) 0.75rem no-repeat;
  color: var(--primary-fontcolor);
  display: inline-block;
  padding: 0 6.415rem 2.3rem;
  text-decoration: none;
  transition: background-size 0.5s;
}
li:hover {
  --underline-width: 100%;
}
button {
  all: unset;
  cursor: pointer;
}
.header {
  background-color: var(--primary);
  height: 10rem;
  position: fixed;
  flex-direction: row;
  z-index: 10;
}
#Paris {
  float: left;
  margin-left: 1.25rem;
  margin-right: 1.54rem;
  color: var(--primary-fontcolor);
  font-size: var(--h2);
}

.header-list {
  float: left;
  margin-top: 4rem;
}
.container {
  background-image: url("https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1420&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100rem;
  z-index: 0;
}
.container:hover .center {
  opacity: 0;
  transition-duration: 500ms;
  animation-name: v1;
}
.container:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
  animation-name: v2;
}

.container .center {
  opacity: 100;
  transition-duration: 500ms;
  animation-name: reverse1;
}
.container {
  transform: scale(1);
  transition-duration: 500ms;
  animation-name: reverse2;
}
@keyframes v1 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes v2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@keyframes reverse1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes reverse2 {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
.Paris-top {
  font-size: 15rem;
}
.Paris-bottom {
  font-size: var(--h2);
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150rem;
  transform: translate(-50%, -50%);
  font-size: var(--h1);
  color: var(--primary);
  text-shadow: 0.625rem 0.188rem var(--primary-shader);
  text-align: center;
}

.Attractions,
.Food,
.Tours,
.Customs,
.AboutUs {
  color: var(--primary-fontcolor);
  background-color: var(--primary);

  padding: 3rem;
}
#Attractions {
  z-index: 9;
}
.image {
  width: 40rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 4rem;
}

.display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.display-food {
  flex: 12.5rem;
  padding: 1rem;
  text-align: center;
  margin: 9rem;
  border-radius: 4rem;
}

.display-custom {
  flex: 12.5rem;
  padding: 1rem;
  text-align: center;
  margin: 9rem;
  border-radius: 4rem;
  background-color: var(--primary-card);
}

.display-card {
  height: 70rem;
  flex: 12.5rem;
  padding: 2.75rem;
  text-align: center;
  margin: 0.625rem;
  border-radius: 4rem;
  background-color: var(--primary-card);
}
.name {
  font-size: 5rem;
  padding-bottom: 1rem;
  text-align: center;
  text-shadow: 5px 5px var(--primary-secondary);
}
.description {
  font-size: 3.55rem;
  padding-top: 1.75rem;
  text-shadow: 5px 5px var(--primary-secondary);
}

.headers {
  text-align: center;
  text-shadow: 5px 5px var(--primary-shader);
}

.food-image {
  width: 42rem;
  height: auto;
  overflow: hidden;
  border-radius: 100%;
}

.tours-image {
  width: auto;
  height: 50rem;
  background-size: cover;
  overflow: hidden;
  border-radius: 4rem;
}

.tours-card {
  height: 50%;
  padding: 2rem;
  text-align: center;
  margin-left: 26rem;
  margin-right: 26rem;
  border-radius: 4rem;
  background-color: var(--primary-card);
}
.custom-image {
  width: auto;
  height: 50rem;
  background-size: cover;
  overflow: hidden;
  border-radius: 4rem;
}

.info {
  margin-left: 50%;
  font-size: 5rem;
  margin-top: 3rem;
}
.price {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.tourbutton {
  font-size: 5rem;
  background-color: var(--primary-secondary);
  border-radius: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-decoration: none;
  color: var(--primary-fontcolor);
}

 @media only screen and (max-width: 425px) {
 .Paris-bottom{
   margin-left: 50rem;
   margin-right: 50rem;
   font-size: 4rem;
 }
 .container {
  width: 150%;
}

.display-card {
  height: 80rem;
}

.image {
  width: 35rem;
  height: 20rem;
}

.display-food {
  height: 70rem;
  padding: 2.75rem;
  margin-left: -5.5rem;
}
.food-image {
  width: 35rem;
  height: 20rem;
}
.custom-image {
  width: 35rem;
  height: 20rem;
}
.display-custom {
  height: 90rem;
  width: 40rem;
  margin-left: -2rem;
}
.tours-image {
  width: 35rem;
  height: 20rem;
}

.tours-card {
  height: 77rem;
  width: 40rem;
  margin-left: 1rem;
  
}


}
